# AdventOfCode2021

./: .gitignore  AdventOfCode21.sln  README.md
AdventConsole/: AdventConsole.fsproj  FileUtils.fs  Program.fs
AdventConsole/Inputs/: Day1.txt  Day3.txt
AdventLib/: AdventLib.fsproj  Day1.fs  Day10.fs  Day11.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs
AdventTests/: AdventTests.fsproj  Day10Tests.fs  Day11Tests.fs  Day1Tests.fs  Day2Tests.fs  Day3Tests.fs  Day4Tests.fs  Day5Tests.fs  Day6Tests.fs  Day7Tests.fs  Day8Tests.fs  Day9Tests.fs  FileUtils.fs  TestUtils.fs
AdventTests/Inputs/: Day11.txt  Day2.txt  Day4.txt  Day5.txt  Day6.txt  Day7.txt  Day8.txt  Day9.txt
