<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
	<Content Include="Inputs\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="FileUtils.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\AdventLib\AdventLib.fsproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Update="Inputs\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
